# Snowy Biomes
skins.1=5-8
biomes.1=FrozenOcean FrozenRiver IcePlains IcePlainsSpikes IceMountains ColdBeach ColdTaiga ColdTaigaM ColdTaigaHills

# Cold Biomes
skins.2=9-12
biomes.2=ExtremeHills ExtremeHillsM Taiga TaigaM TheEnd TaigaHills ExtremeHillsEdge MegaTaiga MegaSpruceTaiga MegaTaigaHills RedwoodTaigaHillsM ExtremeHills+ ExtremeHills+M

# Dry/Warm Biomes
skins.3=13-16
biomes.3=Desert DesertM Hell DesertHills Savanna SavannaM SavannaPlateau SavannaPlateauM Mesa MesaBryce MesaPlateauF MesaPlateauFM MesaPlateau MesaPlateauM

# Normal / Other / Fallback
skins.4=1-4

